templates/restricted-admin-role.cf.yaml (before)
AWSTemplateFormatVersion: 2010-09-09
Description: Configure the RestrictedAdmin IAM Role.

Parameters:
  AdministratorAccountId:
    Type: String
    Description: AWS Account Id of the administrator account (the account in which StackSets will be created).
    MaxLength: 12
    MinLength: 12

Resources:
  ResterictedAdminRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ResterictedAdminRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Ref AdministratorAccountId
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/IAMFullAccess
      PermissionsBoundary: !Ref RestrictedAdminPermissionsBoundaryPolicy

  RestrictedAdminPermissionsBoundaryPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: RestrictedAdminPermissionsBoundaryPolicy
      Description: Policy for RestrictedAdmin Role and IAM entitites managed by it
      Path: "/"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: GeneralRestrictions
            Effect: Deny
            Action:
              - ec2:*NetworkAcl*
              - ec2:*Subnet*
              - ec2:*Vpc*
              - ec2:*Endpoint*
              - ec2:*Vpn*
              - ec2:*Gateway*
              - ec2:*Route*
              - cloudtrail:*
            Resource: '*'
          - Sid: RestrictedIAM
            Effect: Deny
            Action:
              - iam:CreateRole
              - iam:AttachRolePolicy
              - iam:PutRolePermissionsBoundary
              - iam:TagRole
              - iam:UntagRole
              - iam:UpdateRole*
            Resource: '*'
            Condition:
              StringNotEquals:
                iam:PermissionsBoundary:
                - !Sub "arn:aws:iam::${AWS::AccountId}:policy/RestrictedAdminPermissionsBoundaryPolicy"

templates/restricted-admin-role.cf.yaml (after)
AWSTemplateFormatVersion: 2010-09-09
Description: Configure the RestrictedAdmin IAM Role.

Parameters:
  AdministratorAccountId:
    Type: String
    Description: AWS Account Id of the administrator account (the account in which StackSets will be created).
    MaxLength: 12
    MinLength: 12

Resources:
  RestrictedAdminRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: RestrictedAdminRole
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Ref AdministratorAccountId
            Action:
              - sts:AssumeRole
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/IAMFullAccess
      PermissionsBoundary: !Ref RestrictedAdminPermissionsBoundaryPolicy

  RestrictedAdminPermissionsBoundaryPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: RestrictedAdminPermissionsBoundaryPolicy
      Description: Policy for RestrictedAdmin Role and IAM entitites managed by it
      Path: "/"
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: GeneralRestrictions
            Effect: Deny
            Action:
              - ec2:*NetworkAcl*
              - ec2:*Subnet*
              - ec2:*Vpc*
              - ec2:*Endpoint*
              - ec2:*Vpn*
              - ec2:*Gateway*
              - ec2:*Route*
              - cloudtrail:*
            Resource: '*'
          - Sid: RestrictedIAM
            Effect: Deny
            Action:
              - iam:CreateRole
              - iam:AttachRolePolicy
              - iam:PutRolePermissionsBoundary
              - iam:TagRole
              - iam:UntagRole
              - iam:UpdateRole*
            Resource: '*'
            Condition:
              StringNotEquals:
                iam:PermissionsBoundary:
                - !Sub "arn:aws:iam::${AWS::AccountId}:policy/RestrictedAdminPermissionsBoundaryPolicy"

templates/restricted-admin-role.cf.yaml (diff)
@@ -9,10 +9,10 @@ Parameters:
     MinLength: 12
 
 Resources:
-  ResterictedAdminRole:
+  RestrictedAdminRole:
     Type: AWS::IAM::Role
     Properties:
-      RoleName: ResterictedAdminRole
+      RoleName: RestrictedAdminRole
       AssumeRolePolicyDocument:
         Version: 2012-10-17
         Statement:
